# A name for your workflow
name: Exam Checker Action

# This tells GitHub to run the action on every push to the main branch
on:
  push:
    branches: [ "main" ]

# This defines the job that will be run
jobs:
  test:
    # Use the latest version of Ubuntu to run the job
    runs-on: ubuntu-latest

    # These are the steps the job will perform
    steps:
      # This step is standard and checks out your code
      - uses: actions/checkout@v4

      # This is the required step.
      # Its 'name' must contain your email address.
      - name: 24f1002299ds.study.iitm.ac.in
        run: echo "This step is correctly named!"